[$Starting point #home.Gx]
$app#name[
  "MyGxApp"
]

[UI
  $layout[
    +type#
      "flex"
    +direction#
      "column"
    +children#
      $header[
        +text#
          "Welcome to GX Language!"
        +style#
          $fontSize: "24px"
          $color: $PRIMARY_COLOR
      ]
      $content[
        +text#
          "Start coding with GX today!"
        +style#
          $fontSize: "18px"
          $color: $SECONDARY_COLOR
      ]
      $logo[
        +image#
          "logo.png"
      ]
  ]
]
[#End point Gx$]
